<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Long Studies</title>
</head>
<body>
  <p>
    While studying HTML, I have found myself returning to an old music artist that I used to listen to often.<br><br>
    The artist is Mount Shrine. Below is a song that I played on repeat while finishing up the first chapter of my HTML course.
  </p><br>
  <iframe src="https://www.youtube.com/embed/PQWrm8Acjws"></iframe>
  <p>
    I think it's pretty cool. What do you think?
  </p>
<form>
  <label>
    <select>
      <option value="like">I liked it :)</option>
      <option value="neutral">I'm neutral</option>
      <option value="dislike">I disliked it :/</option>
    </select>
  </label>
  <input type="submit">
</form>
<p>
  The little "submit" button up there does not have any functionality. Not yet, anyway. Just thought it might be cool to throw some interactivity in here.
</p>
</body>
</html>